.card {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    transition: transform 1000ms;
    margin: 20px;
    height: 420px;
}


.card:hover {
    transform: translateY(-0.3rem);
    transition: transform 250ms;
}

.card-img-top {
    padding: 10px 0;
    /* border-radius: 20px; */
}

.card-body {
    padding: 20px;
}

.card-body h1 {
    font-size: 20px;
    text-align: center;
}

.card-body h4 {
    font-size: 18px;
    text-align: center;
}


.card-body p {
    margin-top: 20px;
}

.navbar{
    background-color: white;
}


h4, .navbar-brand{
    font-weight: bold;
}
p{
    font-size: 15px;
}
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 160px;
}
html {
    position: relative;
    min-height: 100%;
    padding-bottom:160px;
}


body {
    margin-bottom: 160px;
    font-family: monospace;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

.glaiza {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content{
    text-align: center;
}

section img {
    max-width: 40%;
    margin: 20px 0;
    border-radius: 10px;
}

h1 {
    font-size: 40px;
    
}

.job {
    font-size: 20px;
}

.description {
    color: #777;
    margin-top: 40px;
    font-size: 16px;
    text-align: justify;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}



.work-exp {
    text-align: center;
    margin-top: 50px;
}

/* .line {
    margin: auto;
    background: #838383;
    height: 3px;
    width: 200px;
} */

.exp-container {
    display: flex;
    justify-content: center;
    margin: 50px 0 100px 0;
}

.exp-container .card {
    width: 600px auto;
    height: auto;
    background: #f5f5f546;
    border-radius: 0;
    border: none;
    border-left: 8px solid #33333361;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin: 20px;
    padding: 20px;
    /* border: 1px solid #33333361; */
}

.card-title{
    font-size: 20px;
    font-weight: bold;
}
 
.card-corp,
.card-date {
    font-size: 14px;
    color: rgb(69, 69, 69);
}

.card-description {
    margin-top: 30px;
    text-align: justify;
}




@media (max-width: 600px) {
    .navbar-brand {
        font-size: 1.5rem;
    }

    .card {
        margin: auto;
        margin-top: 20px;
    }

    
    .exp-container {
        flex-direction: column;
    }

}

@media (min-width: 601px) and (max-width: 992px){
    .navbar-brand {
        font-size: 2.0rem;
    }

    .card {
        margin-left: auto;
        margin-top: 20px;
        margin-right: auto;
    }
    
    .exp-container {
        flex-direction: column;
    }

}

@media (min-width: 993px){
    .navbar-brand {
        font-size: 2.0rem;
    }

    .card {
        margin: auto;
        margin-top: 20px;
    }

}