body, header {
    font-family: monospace;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

.content {
    display: flex;
    margin: 50px 120px;
}

.content img {
    width: 250px;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.content .text {
    margin-left: 50px;
    /* text-align: justify; */
}

.text h2 {
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: -8px;
}

.work-exp {
    text-align: center;
    margin-top: 100px;
}

/* .line {
    margin: auto;
    background: #838383;
    height: 3px;
    width: 200px;
} */

.exp-container {
    display: flex;
    justify-content: center;
    margin: 50px 0 100px 0;
}

.exp-container .card {
    width: 600px;
    height: auto;
    background: #f5f5f546;
    border-radius: 0;
    border: none;
    border-left: 8px solid #33333361;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin: 20px;
    padding: 20px;
    /* border: 1px solid #33333361; */
}

.card-title{
    font-size: 20px;
    font-weight: bold;
}
 
.card-corp,
.card-date {
    font-size: 14px;
    color: rgb(69, 69, 69);
}

.card-description {
    margin-top: 30px;
    text-align: justify;
}

/* Responsive */

/* @media (max-width: 600px) {


}

@media (min-width: 601px) and (max-width: 992px){


}

@media (min-width: 993px){
    .content {
        flex-direction: column;
    }
    .content img {
        width: 250px;
        height: 200px;
        border-radius: 10px;
        margin: auto;
    }

    .content .text {
        margin: 30px 0;
        text-align: center;
    }

    .text p {
        margin-top: 20px;
        text-align: justify;
    }

} */